<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Verification</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="jquery-ui.css">
    <style>
        .card {
            text-align: center;
            width: 1000px !important;
            transform: translateY(200px);
            margin: auto;
        }
        div#draggable{
            width: 350px;
            border: #ccc 1px solid;
            margin: auto;
            height: 90px;
        }
        div#draggable span {
            display: inline-block;
            width: 80px;
            height: 80px; 
            background: gold; 
            border: 2px solid white;
            margin: 3px;
            text-align: center;
            line-height: 80px;
            font-size: 50px;
            border-radius: 10px;
        }
        div.form-group{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="shadow">
        <img src="./img/logo.png" class="logo" alt="">
        <a href="home.html" class="links">Home</a>
        <a href="news.html" class="links">News</a>
        <a href="business.html" class="links">Business</a>
        <a href="tickets.html" class="links">Tickets</a>
    </header>

    <div class="card">
        <div class="card-body">
            <div class="form-group">
                <label for="firstname">First name</label>
                <input type="text" class="form-control"  id="firstname">
            </div>
            <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input type="text" class="form-control"  id="lastname">
            </div>
            <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control"  id="phone">
            </div>
            <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" class="form-control" id="password">
            </div>
        </div>
        <div id="draggable"></div>
        <input type="number" class="form-control mt-3 w-25 ml-auto mr-auto text-center text-center" id="inputField">
        <div class="card-body">
            <button class="btn btn-info" onclick="captcha()">刷新驗證碼 (Refresh)</button>
            <button class="btn btn-primary" onclick="veri()">送出 (Submit)</button>
        </div>
    </div>
    <footer>
        <div class="medias">
            <img src="./img/2023_Facebook_icon.svg" alt="">
            <img src="./img/1600x1600_wmkn_423662835613_0.jpg" alt="">
            <img src="./img/Instagram_logo_2022.svg" alt="">
            <img src="./img/YouTube_social_white_circle_(2017).svg.png" alt="">
        </div>
        <p>Copyright © 2024 FIBEX All Rights Reserved</p>
    </footer>

    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        let sequence = [], inputValue = ""

        captcha()
        function captcha() {
            sequence = Array.from({length: 4},() => Math.floor(Math.random() * 10))
            $("div#draggable").html(sequence.map(num =>
                `<span>${num}</span>`
            ).join(""))
            sequence.sort((a,b) => a-b)
            $("#draggable span").draggable({revert: "invalid"})
            $("#inputField").val("")
            inputValue = ""
        }
        $("#inputField").droppable({
            drop:(e,ui) => {
                inputValue += ui.draggable.text()
                $("#inputField").val(inputValue.trim(""))
                ui.draggable.remove()
            }
        })
        function veri() {
            let correct
            const input = inputValue.split("").map(Number)
            const verify = input.length === inputValue.length &&
            input.every((value ,index) => value === sequence[index])
            if (verify) {
                let formData = {
                    firstname: $("#firstname").val(),
                    lastname: $("#lastname").val(),
                    phone: $("#phone").val(),
                    password: $("#password").val(),
                }
                $.post("post.php",formData,function () {
                    alert("correct")
                })
            } else {
                alert("error")
            }
        }
    </script>
</body>
</html>