<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 國際交響樂團演奏會(ISOC)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="jquery-ui.css">
    <style>
        .card {
            overflow: hidden;
            text-align: center;
            width: 1000px !important;
            transform: translateY(160px);
            margin: auto;
            padding: 70px;
        }
        div#draggable{
            width: 350px;
            border: #ccc 1px solid;
            margin: auto;
            height: 90px;
        }
        div#draggable span {
            display: inline-block;
            width: 80px;
            height: 80px; 
            background: gold; 
            border: 2px solid white;
            margin: 3px;
            text-align: center;
            line-height: 80px;
            font-size: 50px;
            border-radius: 10px;
        }
        div.form-group{
            margin-bottom: 0;
        }
        .form-control{
            font-size: 20px;
        }
        div.card::before{
            content: "";
            height: 150px;
            width: 150px;
            background: gold;
            position: absolute;
            z-index: -1;
            filter: blur(10px);
            border-radius: 50px;
            animation: 10s spin linear infinite;
        }
        div.card::after{
            content: "";
            height: 300px;
            width: 300px;
            background: goldenrod;
            position: absolute;
            z-index: -1;
            filter: blur(10px);
            border-radius: 50px;
            animation: 8s spin linear infinite;
        }
        @keyframes spin {
            from {
                rotate: 0deg;
            }
            to {
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <header class="shadow">
        <img src="./img/logo.png" class="logo" alt="">
        <h1 id="site-title">2025 國際交響樂團演奏會(ISOC)</h1>
        <a href="home.html" class="links">Home</a>
        <a href="news.html" class="links">News</a>
        <a href="performance.html" class="links">Performance</a>
        <a href="tickets.html" class="links">Tickets</a>
        <a href="search.html" class="links">Search</a>
    </header>
    <h1 class="title">Search</h1>
    <form class="card" action="result.php" method="post">
        <div class="card-body">
            <select name="action" class="form-control w-75 mr-auto ml-auto" required>
                <option value="lastname">Last name（姓氏）</option>
                <option value="firstname">First name（名字）</option>
                <option value="phone">Phone（手機號碼）</option>
                <option value="password">Password（會員密碼）</option>
            </select>
            <input type="text" name="result" class="form-control mt-5 mr-auto ml-auto">
        </div>
        <div class="card-body">
            <button class="btn btn-primary">查詢(Search)</button>
            <button class="btn btn-info">刷新(Refresh)</button>
        </div>
    </form>
    <footer>
        <div class="medias">
            <img src="./img/2023_Facebook_icon.svg" alt="">
            <img src="./img/1600x1600_wmkn_423662835613_0.jpg" alt="">
            <img src="./img/Instagram_logo_2022.svg" alt="">
            <img src="./img/YouTube_social_white_circle_(2017).svg.png" alt="">
        </div>
        <p>Copyright © 2024 FIBEX All Rights Reserved</p>
    </footer>

    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="jquery-ui.min.js"></script>
</body>
</html>